# GameFrame

./: GameFrame.sln
2048 Game/: Number.cs  Program.cs
Aircraft Battle/: Aircraft Battle.csproj  Aircraft.cs  Bullet.cs  OrdinaryFighter.cs  PlayerAircraft.cs  Program.cs  The Question.txt
AnimalBattle/: Animal.cs  Animal1.cs  Program.cs
GameFrame/: Camera.cs  Cursor.cs  GameManager.cs  GameObject.cs  ISystem.cs  MLinkedList.cs  Map.cs  Move.cs  OptionGroup.cs  Pathfinder.cs  Process.cs  Scene.cs  Screen.cs  Timer.cs  Vector.cs
GameProgram/: GameProgram.csproj  Program.cs
GameSystem/: Camera.cs  GameObject.cs  ISystem.cs  Map.cs  OptionGroup.cs  Process.cs  Screen.cs  Timer.cs  Vector.cs
Gluttonous Snake/: AI.cs  Food.cs  Gluttonous Snake.csproj  Program.cs  Snake.cs
Gluttonous Snake/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MapEditor/: Cursor.cs  MapEditor.csproj  Program.cs
Mine clearance/: Cursor.cs  Mine Clearance.csproj  Program.cs
NewFrameTest/: Game.cs  Move.cs  NewFrameTest.csproj  Program.cs
NewGameFrame/: Camera.cs  Collider.cs  Componet.cs  GameManager.cs  GameObject.cs  IGame.cs  Input.cs  Map.cs  NewGameFrame.csproj  Scene.cs  Screen.cs  Vector.cs
NewGameFrame/Core/: Componet.cs  GameManager.cs  GameObject.cs  IGame.cs  Input.cs  Map.cs  Scene.cs
NewGameFrame/MathCore/: Vector.cs
NewGameFrame/Physics/: BoxCollider.cs  BoxPrimitive.cs  Collider.cs  IPrimitive.cs  PhysicsSystem.cs
NewGameFrame/Render/: Camera.cs  Image.cs  Renderer.cs  Screen.cs
Project1/: Project1.vcxproj  Project1.vcxproj.filters
Project1/Debug/Project1.tlog/: Project1.lastbuildstate
ProjectManager/: Program.cs  Project.cs  Search.cs
Rogue Remake/: BattleManager.cs  Floor.cs  Item.cs  Monster.cs  Player.cs  Program.cs  Rogue Remake.csproj
Test/: Program.cs  Test.csproj
