<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aircraft Battle\Aircraft Battle.csproj" />
    <ProjectReference Include="..\GameFrame\GameFrame.csproj" />
    <ProjectReference Include="..\Gluttonous Snake\Gluttonous Snake.csproj" />
    <ProjectReference Include="..\Mine clearance\Mine Clearance.csproj" />
  </ItemGroup>

</Project>
